[metadata]
name = exactcover
version = 0.0.1
description = Exactcover finds all solutions to an exact cover problem.

[options]
packages = exactcover
package_dir =
    = src

[options.packages.find]
where = src
